theme/windows/montana/colors_xaml/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Icons -->
    <SolidColorBrush x:Key="IconFill" Color="#3399C3"/>
    <SolidColorBrush x:Key="IconFillDisabled" Color="#A9A9A9"/>
    <SolidColorBrush x:Key="IconInformationFill" Color="#008FB3"/>
    <SolidColorBrush x:Key="IconWarningFill" Color="#FF8000"/>
    <SolidColorBrush x:Key="IconErrorFill" Color="#E3471B"/>
    <SolidColorBrush x:Key="IconPlasticOrange1" Color="#FFFF5B00"/>
    <SolidColorBrush x:Key="IconPlasticOrange2" Color="#FFFF4300"/>
    <SolidColorBrush x:Key="IconPlasticOrange3" Color="#FFDB2F00"/>
    <SolidColorBrush x:Key="IconPlasticWhite" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SearchArrowFill" Color="#3399C3"/>
    <SolidColorBrush x:Key="NotificationOverlayFill" Color="#FFFC5649" />
    <SolidColorBrush x:Key="NotificationOverlayStroke" Color="#FFFC3C32" />
    <!-- Brushes -->
    <SolidColorBrush x:Key="Control" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="Foreground" Color="#000000" />
    <SolidColorBrush x:Key="NativeButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="InfoForeground" Color="#008FB3" />
    <SolidColorBrush x:Key="SeparatorDark" Color="#333438" />
    <SolidColorBrush x:Key="SeparatorLight" Color="#333438"/>
    <SolidColorBrush x:Key="SplitterForeground" Color="#D2D2D2" />
    <SolidColorBrush x:Key="TextBoxBackground" Color="White" />
    <!-- I3ContextMenuButton brushes -->
    <SolidColorBrush x:Key="ContextMenuButtonTriangleStroke" Color="#000000"/>
    <SolidColorBrush x:Key="ContextMenuButtonTriangleFill" Color="#555555"/>
    <!-- TreeListView brushes -->
    <SolidColorBrush x:Key="TreeListViewFocusedNodeBorder" Color="#3399FF"/>
    <SolidColorBrush x:Key="TreeListViewUnfocusedNodeBorder" Color="#B1B1B1"/>
    <!-- I3Button brushes -->
    <SolidColorBrush x:Key="ButtonDisabledForeground" Color="#ADADAD"/>
    <!-- I3Button colors -->
    <Color x:Key="ButtonBackground1">#FFFFFF</Color>
    <Color x:Key="ButtonBackground2">#F0F0F0</Color>
    <Color x:Key="ButtonOuterBorder">#BDBDBD</Color>
    <Color x:Key="ButtonInnerBorder">#FFFFFF</Color>
    <Color x:Key="ButtonClickedBackground1">#DCDCDC</Color>
    <Color x:Key="ButtonClickedBackground2">#DCDCDC</Color>
    <Color x:Key="ButtonClickedInnerBorder">#E3E3E3</Color>
    <Color x:Key="ButtonForeground">#000000</Color>
    <!-- Native button colors -->
    <Color x:Key="NativeButtonNormalBackground1">#F0F0F0</Color>
    <Color x:Key="NativeButtonNormalBackground2">#E5E5E5</Color>
    <Color x:Key="NativeButtonNormalBorder">#ACACAC</Color>
    <Color x:Key="NativeButtonOverBackground1">#F0F4F9</Color>
    <Color x:Key="NativeButtonOverBackground2">#E0ECF9</Color>
    <Color x:Key="NativeButtonOverBorder">#7EB4EA</Color>
    <Color x:Key="NativeButtonPressedBackground1">#DBEDFD</Color>
    <Color x:Key="NativeButtonPressedBackground2">#C4E0FC</Color>
    <Color x:Key="NativeButtonPressedBorder">#569DE5</Color>
    <Color x:Key="NativeButtonDisabledBackground1">#EFEFEF</Color>
    <Color x:Key="NativeButtonDisabledBackground2">#EFEFEF</Color>
    <Color x:Key="NativeButtonDisabledBorder">#D9D9D9</Color>
    <Color x:Key="NativeButtonDisabledForeground">#ADADAD</Color>
    <!-- I3TextBox colors -->
    <Color x:Key="TextBoxFocusedBackground">White</Color>
    <Color x:Key="TextBoxFocusedBorder">#87bff0</Color>
    <Color x:Key="TextBoxBorder">LightGray</Color>
    <Color x:Key="TextBoxDisabledBackground">#EAEAEA</Color>
    <!-- TreeListView colors -->
    <Color x:Key="TreeListViewSelectedRow">#CCE5FF</Color>
    <Color x:Key="TreeListViewSelectedUnfocused">#E3E3E3</Color>
    <Color x:Key="TreeListViewNodeForeground">#000000</Color>
</ResourceDictionary>